<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bxo-ib-qx1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VGameInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="ybS-ma-1Xk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="72.991071428571431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hdr-hf-udc">
            <objects>
                <viewController id="kux-dG-Knv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1n9-hc-kIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fotomuka" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-UU-cLC">
                                <rect key="frame" x="107" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f8L-Bo-inw"/>
                                    <constraint firstAttribute="width" constant="200" id="llk-eP-cGi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhamad Irsyad Rafi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkM-Ka-Ggz">
                                <rect key="frame" x="0.0" y="310" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RaH-A3-aAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkM-Ka-Ggz" firstAttribute="top" secondItem="JhW-UU-cLC" secondAttribute="bottom" constant="16" id="2TZ-K1-C7C"/>
                            <constraint firstItem="MkM-Ka-Ggz" firstAttribute="leading" secondItem="RaH-A3-aAK" secondAttribute="leading" id="FDH-uS-XhZ"/>
                            <constraint firstItem="RaH-A3-aAK" firstAttribute="trailing" secondItem="MkM-Ka-Ggz" secondAttribute="trailing" id="JeM-33-Dcj"/>
                            <constraint firstItem="JhW-UU-cLC" firstAttribute="centerX" secondItem="1n9-hc-kIN" secondAttribute="centerX" id="Pxp-rd-8et"/>
                            <constraint firstItem="JhW-UU-cLC" firstAttribute="top" secondItem="RaH-A3-aAK" secondAttribute="top" constant="50" id="oyc-yO-pxP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="AAr-pF-Lua"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIS-Ad-7GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2HX-w4-wun">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bxo-ib-qx1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyt-WG-Llq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="uyE-2z-W2D"/>
                        <segue destination="ZF1-TR-HFz" kind="relationship" relationship="viewControllers" id="SA2-S0-foD"/>
                        <segue destination="kux-dG-Knv" kind="relationship" relationship="viewControllers" id="9SP-Qp-kSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiX-sX-2t0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="72.991071428571431"/>
        </scene>
        <!--Search-->
        <scene sceneID="Z9s-47-M5a">
            <objects>
                <viewController id="ZF1-TR-HFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHC-C9-gcz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Orm-9P-gUz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" selectedImage="magnifyingglass" catalog="system" id="NY4-AY-qX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-WN-nTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotomuka" width="461" height="461"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
